<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title> Age calculator app</title>
  <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>-->

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->


  <style>
    *{
      box-sizing: border-box;
    }
    @font-face {
      font-family: Poppins;
      src: url(assets/fonts/Poppins-Bold.ttf);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      align-items: center;
      padding: 50px; 
      font-family: Poppins;
    }
    #One{
      margin: auto;
      border: 2px solid;
      padding: 20px;
      border-radius: 10px 10px 50px 10px;
      background-color: hsl(0, 0%, 100%);
    }
    td{
      padding-right: 20px;
    }
    #DD, #MM, #YY {
  width: 130px;
  height: 50px;
  border: 1px solid #cccccc99;
  padding: 15px;
  border-radius: 5px;
  color: #333;
  font-weight: bold;
  font-size: 32px;

}
#label{
  font-size: small;
  font-weight: bold;
}
button{
  border-radius: 50%;
  float: right;
  background-color: hsl(259, 100%, 65%);
}
button:focus{
  outline: none;
}
p{
  font-size: 30px;
  font-weight: bolder;
  padding: 5px;
}
span{
  color: hsl(259, 100%, 65%);
}



  </style>
</head>
<body style="background-color: hsl(0, 0%, 86%);">

  <div id="One">
    <table>
      <tr style="color:hsl(0, 1%, 44%);" id="label">
        <td>DAY</td>
        <td>MONTH</td>
        <td>YEAR</td>
      </tr>
      <tr>
        <td>
          <input id="DD" type="text" placeholder="DD">
        </td>
        <td>
          <input id="MM" type="text" placeholder="MM">
        </td>
        <td>
          <input id="YY" type="text" placeholder="YYYY">

        </td>
      </tr>
    </table>
    <hr><button style="outline: none;" onclick="Calculation()"><svg xmlns="http://www.w3.org/2000/svg" width="46" height="44" viewBox="0 0 46 44"><g fill="none" stroke="#FFF" stroke-width="2"><path d="M1 22.019C8.333 21.686 23 25.616 23 44M23 44V0M45 22.019C37.667 21.686 23 25.616 23 44"/></g></svg></button>
  <p><span id="years">--</span> years</p>
  <p><span id="months">--</span> months</p>
  <p><span id="days">--</span> days</p>
  

  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script>
    function Calculation() {
      const birthDay = parseInt(document.getElementById("DD").value);
      const birthMonth = parseInt(document.getElementById("MM").value);
      const birthYear = parseInt(document.getElementById("YY").value);

      const currentDate = new Date();

      const yearsDiff = currentDate.getFullYear() - birthYear;
      const monthsDiff = currentDate.getMonth() + 1 - birthMonth;
      const daysDiff = currentDate.getDate() - birthDay;

      if(monthsDiff < 0 || (monthsDiff === 0 && daysDiff < 0)){
        yearsDiff--;
        if (monthsDiff < 0) {
          monthsDiff += 12;
        }
        if (daysDiff < 0) {
          const lastDayOfMonth = new Date(currentDate.getFullYear(), currentDate.getMonth(), 0).getDate();
          daysDiff += lastDayOfMonth;
          monthsDiff--;
        }
      }

      const ageYears = yearsDiff;
      const ageMonths = monthsDiff;
      const ageDays = daysDiff;

      document.getElementById("years").textContent = ageYears;
      document.getElementById("months").textContent = ageMonths;
      document.getElementById("days").textContent = ageDays;
    }
  </script>

</body>
</html>